[gd_scene load_steps=40 format=2]

[ext_resource path="res://assets/themes/kenneyUI.tres" type="Theme" id=1]
[ext_resource path="res://assets/themes/kenneyUI-green.tres" type="Theme" id=3]
[ext_resource path="res://assets/images/sperm.png" type="Texture" id=5]
[ext_resource path="res://assets/images/vector_whiteIcons.svg" type="Texture" id=6]
[ext_resource path="res://scripts/RushMode.gd" type="Script" id=7]
[ext_resource path="res://assets/fonts/Lato-Black.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://assets/fonts/Lato-Light.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://assets/fonts/Lato-Regular.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://assets/fonts/RubikMonoOne-Regular.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://assets/themes/kenneyUI-blue.tres" type="Theme" id=12]
[ext_resource path="res://assets/fonts/Lato-Thin.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://assets/fonts/Lato-Bold.ttf" type="DynamicFontData" id=14]
[ext_resource path="res://assets/sfx/click_001.ogg" type="AudioStream" id=15]
[ext_resource path="res://assets/sfx/select_004.ogg" type="AudioStream" id=16]
[ext_resource path="res://assets/sfx/error_003.ogg" type="AudioStream" id=17]
[ext_resource path="res://assets/sfx/confirmation_002.ogg" type="AudioStream" id=18]
[ext_resource path="res://assets/themes/UIpack_vector.svg" type="Texture" id=19]

[sub_resource type="DynamicFont" id=1]
size = 64
use_filter = true
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=2]
size = 64
use_filter = true
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=3]
size = 64
use_filter = true
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=32]
size = 64
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=8]
size = 64
use_filter = true
font_data = ExtResource( 8 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 19 )
region = Rect2( 758, 685, 36, 36 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 6 )
region = Rect2( 706, 0, 28, 33 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 6 )
region = Rect2( 460, 153, 20, 32 )

[sub_resource type="DynamicFont" id=12]
size = 128
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=13]
size = 64
outline_size = 1
use_filter = true
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=15]
size = 64
outline_size = 2
font_data = ExtResource( 13 )

[sub_resource type="StreamTexture" id=27]
load_path = "res://.import/vector_whiteIcons.svg-780eddd9aeed66930d515e04d274aa33.stex"

[sub_resource type="AtlasTexture" id=14]
atlas = SubResource( 27 )
region = Rect2( 146, 94, 47, 47 )

[sub_resource type="AtlasTexture" id=17]
atlas = SubResource( 27 )
region = Rect2( 155, 151, 32, 32 )

[sub_resource type="DynamicFont" id=19]
size = 72
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=20]
size = 48
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=21]
size = 48
font_data = ExtResource( 8 )

[sub_resource type="AtlasTexture" id=26]
atlas = SubResource( 27 )
region = Rect2( 210, 1, 20, 32 )

[sub_resource type="Animation" id=30]
resource_name = "HideMenu"
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Menu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Menu:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Menu/Margin/Panel:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1e-05, 1e-05 ) ]
}

[sub_resource type="Animation" id=28]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Menu/Margin/Panel:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Menu:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Menu:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Results:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Results:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=29]
resource_name = "ShowMenu"
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Menu/Margin/Panel:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Menu:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Menu:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=31]
resource_name = "ShowResults"
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Results:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Results:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Word Guess" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 7 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.788235, 0.835294, 0.913725, 1 )

[node name="Container" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -540.0
margin_top = -960.0
margin_right = 540.0
margin_bottom = 960.0
custom_constants/margin_right = 32
custom_constants/margin_top = 32
custom_constants/margin_left = 32
custom_constants/margin_bottom = 32

[node name="Panel" type="Panel" parent="Container"]
margin_left = 32.0
margin_top = 32.0
margin_right = 1048.0
margin_bottom = 1888.0

[node name="Question" type="MarginContainer" parent="Container/Panel"]
anchor_right = 1.0
margin_bottom = 946.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/margin_right = 64
custom_constants/margin_top = 64
custom_constants/margin_left = 64
custom_constants/margin_bottom = 64

[node name="Container" type="VBoxContainer" parent="Container/Panel/Question"]
margin_left = 64.0
margin_top = 64.0
margin_right = 952.0
margin_bottom = 882.0
custom_constants/separation = 32

[node name="Label" type="Label" parent="Container/Panel/Question/Container"]
margin_right = 888.0
margin_bottom = 78.0
custom_colors/font_color = Color( 0.4, 0.423529, 0.462745, 1 )
custom_fonts/font = SubResource( 1 )
text = "Question:"
valign = 1

[node name="Question Label" type="Label" parent="Container/Panel/Question/Container"]
visible = false
margin_top = 110.0
margin_right = 888.0
margin_bottom = 431.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.239216, 0.317647, 0.454902, 1 )
custom_fonts/font = SubResource( 2 )
text = "Acrosome contains hydrolytic enzyme to help the sperm to penetrate the zona pellucida of the secondary oocyte."
align = 1
valign = 1
autowrap = true

[node name="Question Image" type="TextureRect" parent="Container/Panel/Question/Container"]
margin_top = 110.0
margin_right = 888.0
margin_bottom = 818.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 5 )
stretch_mode = 6

[node name="Answer" type="MarginContainer" parent="Container/Panel"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -24.0
margin_bottom = 269.0
custom_constants/margin_right = 64
custom_constants/margin_top = 16
custom_constants/margin_left = 64
custom_constants/margin_bottom = 16

[node name="Container" type="VBoxContainer" parent="Container/Panel/Answer"]
margin_left = 64.0
margin_top = 16.0
margin_right = 952.0
margin_bottom = 277.0
alignment = 1

[node name="Label" type="Label" parent="Container/Panel/Answer/Container"]
margin_right = 888.0
margin_bottom = 78.0
custom_colors/font_color = Color( 0.396118, 0.420425, 0.460938, 1 )
custom_fonts/font = SubResource( 1 )
text = "Answer:"
valign = 1

[node name="Final Answer" type="Label" parent="Container/Panel/Answer/Container"]
margin_top = 82.0
margin_right = 888.0
margin_bottom = 261.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_colors/font_color = Color( 0.207843, 0.729412, 0.952941, 1 )
custom_fonts/font = SubResource( 3 )
text = "______ ________"
align = 1
valign = 1

[node name="Score" type="Label" parent="Container/Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -508.0
margin_top = -586.0
margin_right = 508.0
margin_bottom = -508.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 32 )
text = "SCORE: 300"
align = 1
valign = 1

[node name="Keyboard" type="MarginContainer" parent="Container/Panel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -497.0
margin_bottom = -1.0
custom_constants/margin_right = 32
custom_constants/margin_top = 32
custom_constants/margin_left = 32
custom_constants/margin_bottom = 32

[node name="Container" type="VBoxContainer" parent="Container/Panel/Keyboard"]
margin_left = 32.0
margin_top = 32.0
margin_right = 984.0
margin_bottom = 464.0
custom_constants/separation = 8
alignment = 1

[node name="Keyboard Row 1" type="HBoxContainer" parent="Container/Panel/Keyboard/Container"]
margin_right = 952.0
margin_bottom = 138.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 4
alignment = 1

[node name="Q Button" type="Button" parent="Container/Panel/Keyboard/Container/Keyboard Row 1"]
margin_right = 91.0
margin_bottom = 138.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "Q"

[node name="W Button" type="Button" parent="Container/Panel/Keyboard/Container/Keyboard Row 1"]
margin_left = 95.0
margin_right = 187.0
margin_bottom = 138.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "W"

[node name="E Button" type="Button" parent="Container/Panel/Keyboard/Container/Keyboard Row 1"]
margin_left = 191.0
margin_right = 282.0
margin_bottom = 138.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "E"

[node name="R Button" type="Button" parent="Container/Panel/Keyboard/Container/Keyboard Row 1"]
margin_left = 286.0
margin_right = 378.0
margin_bottom = 138.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "R"

[node name="T Button" type="Button" parent="Container/Panel/Keyboard/Container/Keyboard Row 1"]
margin_left = 382.0
margin_right = 473.0
margin_bottom = 138.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "T"

[node name="Y Button" type="Button" parent="Container/Panel/Keyboard/Container/Keyboard Row 1"]
margin_left = 477.0
margin_right = 569.0
margin_bottom = 138.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "Y"

[node name="U Button" type="Button" parent="Container/Panel/Keyboard/Container/Keyboard Row 1"]
margin_left = 573.0
margin_right = 665.0
margin_bottom = 138.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "U"

[node name="I Button" type="Button" parent="Container/Panel/Keyboard/Container/Keyboard Row 1"]
margin_left = 669.0
margin_right = 760.0
margin_bottom = 138.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "I"

[node name="O Button" type="Button" parent="Container/Panel/Keyboard/Container/Keyboard Row 1"]
margin_left = 764.0
margin_right = 856.0
margin_bottom = 138.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "O"

[node name="P Button" type="Button" parent="Container/Panel/Keyboard/Container/Keyboard Row 1"]
margin_left = 860.0
margin_right = 952.0
margin_bottom = 138.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "P"

[node name="Keyboard Row 2" type="HBoxContainer" parent="Container/Panel/Keyboard/Container"]
margin_top = 146.0
margin_right = 952.0
margin_bottom = 285.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 4
alignment = 1

[node name="A Button" type="Button" parent="Container/Panel/Keyboard/Container/Keyboard Row 2"]
margin_right = 102.0
margin_bottom = 139.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "A"

[node name="S Button" type="Button" parent="Container/Panel/Keyboard/Container/Keyboard Row 2"]
margin_left = 106.0
margin_right = 208.0
margin_bottom = 139.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "S"

[node name="D Button" type="Button" parent="Container/Panel/Keyboard/Container/Keyboard Row 2"]
margin_left = 212.0
margin_right = 314.0
margin_bottom = 139.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "D"

[node name="F Button" type="Button" parent="Container/Panel/Keyboard/Container/Keyboard Row 2"]
margin_left = 318.0
margin_right = 420.0
margin_bottom = 139.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "F"

[node name="G Button" type="Button" parent="Container/Panel/Keyboard/Container/Keyboard Row 2"]
margin_left = 424.0
margin_right = 527.0
margin_bottom = 139.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "G"

[node name="H Button" type="Button" parent="Container/Panel/Keyboard/Container/Keyboard Row 2"]
margin_left = 531.0
margin_right = 633.0
margin_bottom = 139.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "H"

[node name="J Button" type="Button" parent="Container/Panel/Keyboard/Container/Keyboard Row 2"]
margin_left = 637.0
margin_right = 739.0
margin_bottom = 139.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "J"

[node name="K Button" type="Button" parent="Container/Panel/Keyboard/Container/Keyboard Row 2"]
margin_left = 743.0
margin_right = 845.0
margin_bottom = 139.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "K"

[node name="L Button" type="Button" parent="Container/Panel/Keyboard/Container/Keyboard Row 2"]
margin_left = 849.0
margin_right = 952.0
margin_bottom = 139.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "L"

[node name="Keyboard Row 3" type="HBoxContainer" parent="Container/Panel/Keyboard/Container"]
margin_top = 293.0
margin_right = 952.0
margin_bottom = 432.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 4
alignment = 1

[node name="Z Button" type="Button" parent="Container/Panel/Keyboard/Container/Keyboard Row 3"]
margin_right = 132.0
margin_bottom = 139.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "Z"

[node name="X Button" type="Button" parent="Container/Panel/Keyboard/Container/Keyboard Row 3"]
margin_left = 136.0
margin_right = 269.0
margin_bottom = 139.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "X"

[node name="C Button" type="Button" parent="Container/Panel/Keyboard/Container/Keyboard Row 3"]
margin_left = 273.0
margin_right = 405.0
margin_bottom = 139.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "C"

[node name="V Button" type="Button" parent="Container/Panel/Keyboard/Container/Keyboard Row 3"]
margin_left = 409.0
margin_right = 542.0
margin_bottom = 139.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "V"

[node name="B Button" type="Button" parent="Container/Panel/Keyboard/Container/Keyboard Row 3"]
margin_left = 546.0
margin_right = 678.0
margin_bottom = 139.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "B"

[node name="N Button" type="Button" parent="Container/Panel/Keyboard/Container/Keyboard Row 3"]
margin_left = 682.0
margin_right = 815.0
margin_bottom = 139.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "N"

[node name="M Button" type="Button" parent="Container/Panel/Keyboard/Container/Keyboard Row 3"]
margin_left = 819.0
margin_right = 952.0
margin_bottom = 139.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "M"

[node name="Pause" type="TextureButton" parent="Container/Panel"]
margin_left = 879.0
margin_top = 28.0
margin_right = 985.0
margin_bottom = 133.0
texture_normal = SubResource( 23 )
expand = true
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="Container/Panel/Pause"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = 24.0
margin_right = -24.0
margin_bottom = -24.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 24 )
expand = true
stretch_mode = 6

[node name="Help" type="TextureButton" parent="Container/Panel"]
margin_left = 758.0
margin_top = 28.0
margin_right = 864.0
margin_bottom = 133.0
texture_normal = SubResource( 23 )
expand = true
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="Container/Panel/Help"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = 24.0
margin_right = -24.0
margin_bottom = -24.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 25 )
expand = true
stretch_mode = 6

[node name="Results" type="ColorRect" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.839216 )

[node name="Margin" type="MarginContainer" parent="Results"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -436.0
margin_top = 178.0
margin_right = 436.0
margin_bottom = -134.0

[node name="Panel" type="Panel" parent="Results/Margin"]
margin_right = 872.0
margin_bottom = 1608.0
theme = ExtResource( 3 )

[node name="Label" type="Label" parent="Results/Margin/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -476.0
margin_top = -621.0
margin_right = 476.0
margin_bottom = -180.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 12 )
text = "CORRECT ANSWER"
align = 1
valign = 1
autowrap = true

[node name="Guesses" type="Label" parent="Results/Margin/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -344.0
margin_top = 83.0
margin_right = 344.0
margin_bottom = 161.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 13 )
text = "SCORE: 0 pts"
align = 1
valign = 1
autowrap = true

[node name="Restart" type="Button" parent="Results/Margin/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -220.5
margin_top = 292.0
margin_right = 220.5
margin_bottom = 440.0
theme = ExtResource( 12 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 15 )
text = "    Retry"
icon = SubResource( 14 )
expand_icon = true

[node name="Menu" type="Button" parent="Results/Margin/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -220.5
margin_top = 466.0
margin_right = 220.5
margin_bottom = 614.0
theme = ExtResource( 12 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 15 )
text = "  Main Menu"
icon = SubResource( 17 )
expand_icon = true

[node name="click" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )

[node name="select" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )

[node name="correct" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 18 )

[node name="wrong" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )

[node name="Tutorial" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.862745 )

[node name="ScrollContainer" type="ScrollContainer" parent="Tutorial"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -468.0
margin_top = 81.0
margin_right = 468.0
margin_bottom = -81.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Tutorial/ScrollContainer"]
margin_right = 936.0
margin_bottom = 1758.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 32
custom_constants/margin_top = 64
custom_constants/margin_left = 16
custom_constants/margin_bottom = 64

[node name="Normal" type="VBoxContainer" parent="Tutorial/ScrollContainer/MarginContainer"]
margin_left = 16.0
margin_top = 64.0
margin_right = 904.0
margin_bottom = 1694.0
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/separation = 32
alignment = 1

[node name="Title" type="Label" parent="Tutorial/ScrollContainer/MarginContainer/Normal"]
margin_top = 24.0
margin_right = 888.0
margin_bottom = 112.0
custom_fonts/font = SubResource( 19 )
text = "How to Play?"
align = 1

[node name="Guide 1" type="Label" parent="Tutorial/ScrollContainer/MarginContainer/Normal"]
margin_top = 144.0
margin_right = 888.0
margin_bottom = 327.0
custom_fonts/font = SubResource( 20 )
text = "You'll be given a question and an input showing the number of letters in the answer."
align = 1
autowrap = true

[node name="Sample" type="Label" parent="Tutorial/ScrollContainer/MarginContainer/Normal"]
margin_top = 359.0
margin_right = 888.0
margin_bottom = 439.0
size_flags_horizontal = 3
size_flags_vertical = 5
custom_colors/font_color = Color( 0.207843, 0.729412, 0.952941, 1 )
custom_fonts/font = SubResource( 3 )
text = "________ ____"
align = 1
valign = 1

[node name="Guide 2" type="Label" parent="Tutorial/ScrollContainer/MarginContainer/Normal"]
margin_top = 471.0
margin_right = 888.0
margin_bottom = 592.0
custom_fonts/font = SubResource( 20 )
text = "Simply select the letter you think
is in the answer."
align = 1
autowrap = true

[node name="Sample 2" type="Label" parent="Tutorial/ScrollContainer/MarginContainer/Normal"]
margin_top = 624.0
margin_right = 888.0
margin_bottom = 704.0
size_flags_horizontal = 3
size_flags_vertical = 5
custom_colors/font_color = Color( 0.207843, 0.729412, 0.952941, 1 )
custom_fonts/font = SubResource( 3 )
text = "T_T_____ ____"
align = 1
valign = 1

[node name="Guide 3" type="Label" parent="Tutorial/ScrollContainer/MarginContainer/Normal"]
margin_top = 736.0
margin_right = 888.0
margin_bottom = 919.0
custom_fonts/font = SubResource( 20 )
text = "If the letter is in the answer, all
instances of the letter will be
revealed."
align = 1
autowrap = true

[node name="Guide 4" type="Label" parent="Tutorial/ScrollContainer/MarginContainer/Normal"]
margin_top = 951.0
margin_right = 888.0
margin_bottom = 1072.0
custom_fonts/font = SubResource( 20 )
text = "Incorrect letters will deduct your score
and no letter will be revealed."
align = 1
autowrap = true

[node name="Guide 5" type="Label" parent="Tutorial/ScrollContainer/MarginContainer/Normal"]
margin_top = 1104.0
margin_right = 888.0
margin_bottom = 1225.0
custom_fonts/font = SubResource( 20 )
text = "You'll complete the level if you revealed
all of the letters in the answer."
align = 1
autowrap = true

[node name="Sample 4" type="Label" parent="Tutorial/ScrollContainer/MarginContainer/Normal"]
margin_top = 1257.0
margin_right = 888.0
margin_bottom = 1337.0
size_flags_horizontal = 3
size_flags_vertical = 5
custom_colors/font_color = Color( 0.207843, 0.729412, 0.952941, 1 )
custom_fonts/font = SubResource( 3 )
text = "TUTORIAL MODE"
align = 1
valign = 1

[node name="Guide 6" type="Label" parent="Tutorial/ScrollContainer/MarginContainer/Normal"]
margin_top = 1369.0
margin_right = 888.0
margin_bottom = 1490.0
custom_fonts/font = SubResource( 20 )
text = "Clear five levels in order to get
your final score."
align = 1
autowrap = true

[node name="Button" type="Button" parent="Tutorial/ScrollContainer/MarginContainer/Normal"]
margin_left = 272.0
margin_top = 1522.0
margin_right = 614.324
margin_bottom = 1605.25
mouse_filter = 1
size_flags_horizontal = 4
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 21 )
text = "          Got it!          "

[node name="Menu" type="ColorRect" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.839216 )

[node name="Margin" type="MarginContainer" parent="Menu"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -436.0
margin_top = 178.0
margin_right = 436.0
margin_bottom = -134.0

[node name="Panel" type="Panel" parent="Menu/Margin"]
margin_right = 872.0
margin_bottom = 1608.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 1e-05, 1e-05 )
rect_pivot_offset = Vector2( 436, 804 )

[node name="Label" type="Label" parent="Menu/Margin/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -330.0
margin_top = -335.0
margin_right = 336.0
margin_bottom = -180.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 12 )
text = "PAUSED"
align = 1
valign = 1
autowrap = true

[node name="Resume" type="Button" parent="Menu/Margin/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -220.5
margin_top = 117.0
margin_right = 220.5
margin_bottom = 265.0
theme = ExtResource( 12 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 15 )
text = "            Resume"
icon = SubResource( 26 )
expand_icon = true

[node name="Restart" type="Button" parent="Menu/Margin/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -220.5
margin_top = 292.0
margin_right = 220.5
margin_bottom = 440.0
theme = ExtResource( 12 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 15 )
text = "    Retry"
icon = SubResource( 14 )
expand_icon = true

[node name="Menu" type="Button" parent="Menu/Margin/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -220.5
margin_top = 466.0
margin_right = 220.5
margin_bottom = 614.0
theme = ExtResource( 12 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 15 )
text = "  Main Menu"
icon = SubResource( 17 )
expand_icon = true

[node name="Animation" type="AnimationPlayer" parent="."]
anims/HideMenu = SubResource( 30 )
anims/RESET = SubResource( 28 )
anims/ShowMenu = SubResource( 29 )
anims/ShowResults = SubResource( 31 )

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Submit" type="HTTPRequest" parent="."]

[node name="Timer" type="Timer" parent="."]
pause_mode = 1
process_mode = 0
wait_time = 999.0
one_shot = true
autostart = true

[connection signal="pressed" from="Container/Panel/Keyboard/Container/Keyboard Row 1/Q Button" to="." method="_on_Keyboard_Button_pressed" binds= [ "Q" ]]
[connection signal="pressed" from="Container/Panel/Keyboard/Container/Keyboard Row 1/W Button" to="." method="_on_Keyboard_Button_pressed" binds= [ "W" ]]
[connection signal="pressed" from="Container/Panel/Keyboard/Container/Keyboard Row 1/E Button" to="." method="_on_Keyboard_Button_pressed" binds= [ "E" ]]
[connection signal="pressed" from="Container/Panel/Keyboard/Container/Keyboard Row 1/R Button" to="." method="_on_Keyboard_Button_pressed" binds= [ "R" ]]
[connection signal="pressed" from="Container/Panel/Keyboard/Container/Keyboard Row 1/T Button" to="." method="_on_Keyboard_Button_pressed" binds= [ "T" ]]
[connection signal="pressed" from="Container/Panel/Keyboard/Container/Keyboard Row 1/Y Button" to="." method="_on_Keyboard_Button_pressed" binds= [ "Y" ]]
[connection signal="pressed" from="Container/Panel/Keyboard/Container/Keyboard Row 1/U Button" to="." method="_on_Keyboard_Button_pressed" binds= [ "U" ]]
[connection signal="pressed" from="Container/Panel/Keyboard/Container/Keyboard Row 1/I Button" to="." method="_on_Keyboard_Button_pressed" binds= [ "I" ]]
[connection signal="pressed" from="Container/Panel/Keyboard/Container/Keyboard Row 1/O Button" to="." method="_on_Keyboard_Button_pressed" binds= [ "O" ]]
[connection signal="pressed" from="Container/Panel/Keyboard/Container/Keyboard Row 1/P Button" to="." method="_on_Keyboard_Button_pressed" binds= [ "P" ]]
[connection signal="pressed" from="Container/Panel/Keyboard/Container/Keyboard Row 2/A Button" to="." method="_on_Keyboard_Button_pressed" binds= [ "A" ]]
[connection signal="pressed" from="Container/Panel/Keyboard/Container/Keyboard Row 2/S Button" to="." method="_on_Keyboard_Button_pressed" binds= [ "S" ]]
[connection signal="pressed" from="Container/Panel/Keyboard/Container/Keyboard Row 2/D Button" to="." method="_on_Keyboard_Button_pressed" binds= [ "D" ]]
[connection signal="pressed" from="Container/Panel/Keyboard/Container/Keyboard Row 2/F Button" to="." method="_on_Keyboard_Button_pressed" binds= [ "F" ]]
[connection signal="pressed" from="Container/Panel/Keyboard/Container/Keyboard Row 2/G Button" to="." method="_on_Keyboard_Button_pressed" binds= [ "G" ]]
[connection signal="pressed" from="Container/Panel/Keyboard/Container/Keyboard Row 2/H Button" to="." method="_on_Keyboard_Button_pressed" binds= [ "H" ]]
[connection signal="pressed" from="Container/Panel/Keyboard/Container/Keyboard Row 2/J Button" to="." method="_on_Keyboard_Button_pressed" binds= [ "J" ]]
[connection signal="pressed" from="Container/Panel/Keyboard/Container/Keyboard Row 2/K Button" to="." method="_on_Keyboard_Button_pressed" binds= [ "K" ]]
[connection signal="pressed" from="Container/Panel/Keyboard/Container/Keyboard Row 2/L Button" to="." method="_on_Keyboard_Button_pressed" binds= [ "L" ]]
[connection signal="pressed" from="Container/Panel/Keyboard/Container/Keyboard Row 3/Z Button" to="." method="_on_Keyboard_Button_pressed" binds= [ "Z" ]]
[connection signal="pressed" from="Container/Panel/Keyboard/Container/Keyboard Row 3/X Button" to="." method="_on_Keyboard_Button_pressed" binds= [ "X" ]]
[connection signal="pressed" from="Container/Panel/Keyboard/Container/Keyboard Row 3/C Button" to="." method="_on_Keyboard_Button_pressed" binds= [ "C" ]]
[connection signal="pressed" from="Container/Panel/Keyboard/Container/Keyboard Row 3/V Button" to="." method="_on_Keyboard_Button_pressed" binds= [ "V" ]]
[connection signal="pressed" from="Container/Panel/Keyboard/Container/Keyboard Row 3/B Button" to="." method="_on_Keyboard_Button_pressed" binds= [ "B" ]]
[connection signal="pressed" from="Container/Panel/Keyboard/Container/Keyboard Row 3/N Button" to="." method="_on_Keyboard_Button_pressed" binds= [ "N" ]]
[connection signal="pressed" from="Container/Panel/Keyboard/Container/Keyboard Row 3/M Button" to="." method="_on_Keyboard_Button_pressed" binds= [ "M" ]]
[connection signal="pressed" from="Container/Panel/Pause" to="." method="_on_Pause_pressed"]
[connection signal="pressed" from="Container/Panel/Help" to="." method="_on_Help_pressed"]
[connection signal="pressed" from="Results/Margin/Panel/Restart" to="." method="_on_Restart_pressed"]
[connection signal="pressed" from="Results/Margin/Panel/Menu" to="." method="_on_Menu_pressed"]
[connection signal="pressed" from="Tutorial/ScrollContainer/MarginContainer/Normal/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Menu/Margin/Panel/Resume" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="Menu/Margin/Panel/Restart" to="." method="_on_Restart_pressed"]
[connection signal="pressed" from="Menu/Margin/Panel/Menu" to="." method="_on_Menu_pressed"]
